{
  "name": "wakatime-github-bio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dennis1507/wakatime-github-bio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dennis1507/wakatime-github-bio/issues"
  },
  "homepage": "https://github.com/Dennis1507/wakatime-github-bio#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
