{
  "name": "wakatime-github-bio",
  "version": "1.0.0",
  "description": "Script that updates your GitHub Bio with your coding time of the day.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dennis1507/wakatime-github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dennis1507/wakatime-github/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
